<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- <link
      href="https://fonts.googleapis.com/css2?family=Paytone+One&amp;display=swap"
      rel="stylesheet"
    /> -->

    <title>You are offline</title>

    <!-- Inline the page's stylesheet. -->
    <style>
      html,
      body {
        height: 100%;
        width: 100%;
        margin: 0;
        /* background-image: url(./offline/ocean.webp); */
        background-size: 168px;
        image-rendering: pixelated;
        font-family: "Paytone One", sans-serif;
        overflow: hidden;
        color: white;
        font-size: 22px;
        letter-spacing: -0.4px;
        word-spacing: 3px;
        line-height: 20px;
        background-color: #000000;
      }

      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        align-items: center;
        height: 100%;
        width: 100%;
      }

      .logo {
        max-width: 60%;
        width: auto;
      }

      h1 {
        font-style: italic;
        color: #373fff;
      }

      p {
        margin-block: 1rem;
        font-style: italic;
      }

      button {
        display: flex;
        background-color: rgb(231 168 115);
        width: 100%;
        padding: 4px;
        font-size: 16px;
        object-fit: contain;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        /* border-image: url(./offline/light_border.png); */
        border-style: "solid";
        border-width: 5.25px;
        border-image-slice: 20%;
        image-rendering: pixelated;
        border-image-repeat: stretch;
        border-radius: 13px;
        width: 40%;
        color: white;
        text-shadow: 0px 0px 2px black;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <!-- <img
        class="logo"
        src="./offline/logo_v2_large.png"
        alt="Sunflower Land Logo"
      /> -->
      <p>You are currently offline</p>
      <!-- <button>Reload App</button> -->
    </div>

    <!-- Inline the page's JavaScript file. -->
    <script>
      // Manual reload feature.
      document.querySelector("button").addEventListener("click", () => {
        window.location.reload();
      });

      console.log({ window });

      // Listen to changes in the network state, reload when online.
      // This handles the case when the device is completely offline.
      window.addEventListener("online", () => {
        window.location.reload();
      });

      // Check if the server is responding and reload the page if it is.
      // This handles the case when the device is online, but the server
      // is offline or misbehaving.
      async function checkNetworkAndReload() {
        console.log("reloading");
        try {
          const response = await fetch(".");
          // Verify we get a valid response from the server
          if (response.status >= 200 && response.status < 500) {
            window.location.reload();
            return;
          }
        } catch {
          // Unable to connect to the server, ignore.
        }
        window.setTimeout(checkNetworkAndReload, 2500);
      }

      checkNetworkAndReload();
    </script>
  </body>
</html>
